<!--CodePen CSS, with the webkits, etc. taken out, and annotated-->
<style>

/* Styles the whole document generally. Gonna make it bigger */
body {
  font: 20px/60px 'Lucida Grande', Verdana, sans-serif;
  color: #404040;
  background: #f2f8fc;
}

/* I'm not convinced the box shadow worked here.
Oh no it did, it's just subtle */
.tasks {
  margin: 50px auto;
  width: 360px;
  background: white;
  border: 1px solid #cdd3d7;
  border-radius: 4px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
}

/* This is a really nice use of linear-gradient and
text-shadow */
.tasks-header {
  position: relative;
  line-height: 24px;
  padding: 7px 15px;
  color: #5d6b6c;
  text-shadow: 0 1px rgba(255, 255, 255, 0.7);
  background: #f0f1f2;
  border-bottom: 1px solid #d1d1d1;
  border-radius: 3px 3px 0 0;
  background-image: linear-gradient(to bottom, #f5f7fd, #e6eaec);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.5), 0 1px rgba(0, 0, 0, 0.03);
}

.tasks-title {
  line-height: inherit;
  font-weight: bold;
  color: inherit;
}

/* I'm not sure but it might be for accessibility? 
No, it's for the hamburger menu!!!!*/
.tasks-lists {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -11px;
  padding: 10px 4px;
  width: 19px;
  height: 3px;
  font: 0/0 serif;
  text-shadow: none;
  color: transparent;
}

/* A hamburger menu with drop shadow! */
.tasks-lists:before {
  content: '';
  display: block;
  height: 3px;
  background: #8c959d;
  border-radius: 1px;
  box-shadow: 0 6px #8c959d, 0 -6px #8c959d;
}

/* This class selects the LABEL of each input.
Each label has three sibling elements inside:
1) The input checkbox
2) The marker, which is a span.
3) The text ("task-list-desc") which is a span.
This sets each label as block display instead of in-line
Not being able to select the text seems to allow the 
whole thing to be clickable to toggle the checkbox */
.tasks-list-item {
  display: block;
  line-height: 24px;
  padding: 12px 15px;
  cursor: pointer;
  user-select: none;
}

/* This is a span following the input.
It is not the input itself.
It creates a solid circle only */
.tasks-list-mark {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin-right: 12px;
  width: 20px;
  height: 20px;
  border: 2px solid #c4cbd2;
  border-radius: 12px;
}

/* This is the checkmark itself. Initially it is
set to display: none
It's just a border on two sides of a 
rectangle that has been rotated... brilliant!
Could also be achived with box shadow I think,
but this is nice and easy. Moved with margin*/
.tasks-list-mark:before {
  content: '';
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -5px 0 0 -6px;
  height: 4px;
  width: 8px;
  border: solid #39ca74;
  border-width: 0 0 4px 4px;
  transform: rotate(-45deg);
}

/* Selects every .task-list-mark that is
preceded by a checkbox that has been checked
and makes it green
*/
.tasks-list-cb:checked ~ .tasks-list-mark {
  border-color: #39ca74;
}

/* Selects every checkmark inside the 
task-list-mark span (circle) when the checkbox
before it has been checked.
i.e. displays the check inside the circle */
.tasks-list-cb:checked ~ .tasks-list-mark:before {
  display: block;
}

/* All tasks bold and gray */
.tasks-list-desc {
  font-weight: bold;
  color: #8a9a9b;
}

/* Checked tasks become green and strikethrough */
.tasks-list-cb:checked ~ .tasks-list-desc {
  color: #34bf6e;
  text-decoration: line-through;
}

/* I skipped something very important! */
.tasks-list-cb {
  display: none;
}

</style>


<!-- CodePen HTML, Unaltered: -->
<section class="tasks">
    <header class="tasks-header">
      <h2 class="tasks-title">Tasks</h2>
      <a href="index.html" class="tasks-lists">Lists</a>
    </header>
    <fieldset class="tasks-list">
      <label class="tasks-list-item">
        <input type="checkbox" name="task_1" value="1" class="tasks-list-cb" checked>
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">On your mark</span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_2" value="1" class="tasks-list-cb" checked>
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Get set</span>
      </label>
      <label class="tasks-list-item">
        <input type="checkbox" name="task_3" value="1" class="tasks-list-cb">
        <span class="tasks-list-mark"></span>
        <span class="tasks-list-desc">Go!</span>
      </label>
    </fieldset>
  </section>