<!-- Code for the aborted SoftGreen test.
Tremendously painful and the clicking never came to work this
way... but I'll still try it for the animations I guess -->


<head>
  <style>
  
  * {
    border: 1px black dotted;
  }
  
  body {
    margin: 50px auto;
    width: 80vw;
    height: 100vh;
    background: #fffbe8;
    font-size: 24px;
    color:#499504ff;
  }
  
  
  li {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: start;
    list-style-type: none;
  }
  
  p {
    margin: 0;
    padding: 0;
  }
  
  .md-task-list-item>input {
    appearance: initial;
    border: 1px solid #ddd6c1;
    border-radius: 0.25rem;
    height: 2rem;
    width: 2rem;
    transition: background 0.3s;
  }
  .md-task-list-item>input:hover {
      background: #d47405;
  }
  
    .md-task-list-item>input[checked]::before {
      content: "";
      position: absolute;
      height: 18px;
      width: 10px;
      border: solid #b58900;
      border-width: 0 4px 4px 0;
      border-radius: 0.1rem;
      transform: rotate(40deg) translate(8px, -2px);
    }
      .md-task-list-item>p {
          transition: color 0.3s;
      }
      
      .md-task-list-item.task-list-done>p {
          color: #b58900;
          text-decoration: line-through;
      }
  
  
  </style>
  </head>
  
  
  
  <section class="write">
  <ul class="ul-list" cid="n134" mdtype="list" data-mark="-">
      <li class="md-list-item task-list-item  md-task-list-item task-list-done " cid="n135" mdtype="list_item" contenteditable="false">
          <input type="checkbox" checked="">
          <p cid="n136" mdtype="paragraph" contenteditable="true" class="md-end-block md-p">
              <span md-inline="plain" class="md-plain">Finish FreeCodeCamp on CSS drawing - AFTER THREE MONTHS!!!</span>
          </p>
      </li>
      <li class="md-list-item task-list-item md-task-list-item task-list-done md-focus-container" cid="n137" mdtype="list_item" contenteditable="true">
          <input type="checkbox" checked="">
          <p cid="n138" mdtype="paragraph" contenteditable="true" class="md-end-block md-p md-focus"><span md-inline="plain" class="md-plain md-expand">Do the section on inspectors which I could have tackled a LONG time ago</span>
          </p>
      </li>
      <li class="md-list-item task-list-item md-task-list-item task-list-done" cid="n139" mdtype="list_item" contenteditable="false">
          <input type="checkbox" checked="checked">
          <p cid="n140" mdtype="paragraph" contenteditable="true" class="md-end-block md-p">
              <span md-inline="plain" class="md-plain">See what is being used in my favourite Typora Themes</span>
          </p>
      </li>
      <li class="md-list-item task-list-item md-task-list-item task-list-not-done" cid="n141" mdtype="list_item" contenteditable="false">
          <input type="checkbox">
          <p cid="n142" mdtype="paragraph" contenteditable="true" class="md-end-block md-p">
              <span md-inline="plain" class="md-plain">Play around with vue.user.css; see what can be done </span>
          </p>
      </li>
      <li class="md-list-item task-list-item  md-task-list-item task-list-not-done " cid="n143" mdtype="list_item" contenteditable="false">
          <input type="checkbox">
          <p cid="n144" mdtype="paragraph" contenteditable="true" class="md-end-block md-p">
              <span md-inline="plain" class="md-plain">Which of course is going to go a lot better with the inspectors -- and probably on the Pi where I can really put things side by side</span>
          </p>
      </li>
      <li class="md-list-item task-list-item  md-task-list-item task-list-not-done " cid="n145" mdtype="list_item" contenteditable="false">
          <input type="checkbox">
          <p cid="n146" mdtype="paragraph" contenteditable="true" class="md-end-block md-p">
              <span md-inline="plain" class="md-plain">Drop in to Discord... anyone else from my cohort struggling right now? :)</span>
          </p>
      </li>
  </ul>
</section>
  